# Bokulous-Back

./: .gitignore
.github/workflows/: dot_main.yml  dotnet.yml  dotnet_dev.yml  dotnet_main.yml  dotnet_staging.yml  main_bokulous.yml
Bokulous-Back/: Bokulous-Back.sln  databas.txt
Bokulous-Back/Bokulous-Back/: Bokulous-Back - Backup.csproj  Bokulous-Back.csproj  Program.cs  appsettings.Development.json  appsettings.json  test.cs
Bokulous-Back/Bokulous-Back/Controllers/: AdminController.cs  BooksController.cs  BooksController2.cs  OrdersController.cs  UsersController.cs
Bokulous-Back/Bokulous-Back/Helpers/: BookHelpers.cs  UserHelpers.cs
Bokulous-Back/Bokulous-Back/Interfaces/: IItem.cs
Bokulous-Back/Bokulous-Back/Models/: BokulousDatabaseSettings.cs  BokulousMailSettings.cs  Book.cs  BookUser.cs  BooksDatabaseSettings.cs  Category.cs  Order.cs  OrderBook.cs  RequestForgotPassword.cs  User.cs  UserBooks.cs  UserLogin.cs
Bokulous-Back/Bokulous-Back/MongoDb/: DbConnect.cs
Bokulous-Back/Bokulous-Back/Properties/: launchSettings.json
Bokulous-Back/Bokulous-Back/Services/: BokulousDbService.cs  BokulousMailService.cs  BokulousService.cs  BooksService.cs  IBokulousDbService.cs  IBokulousMailService.cs  UsersService.cs
Bokulous-Back/Bokulous-BackTests/: AdminTests.cs  Bokulous-BackTests.csproj  BooksTests.cs  TestDbData.cs  TestTests.cs  UsersTests.cs
Bokulous-Back/Bokulous-BackTests/Data/: TestDbData.cs
