<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bokulous_Back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kanon\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kanon\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kanon\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kanon\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Kanon\.nuget\packages\mongodb.driver.core\2.17.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

</Project>
